# taxapp

./: README.md  build.gradle  pom.xml
src/main/java/com/example/taxapp/: TaxappApplication.java
src/main/java/com/example/taxapp/controller/: ProductController.java
src/main/java/com/example/taxapp/model/: Country.java  Product.java
src/main/java/com/example/taxapp/repository/: ProductRepository.java
src/main/java/com/example/taxapp/service/: ProductService.java
src/main/java/com/example/taxapp/strategy/: CanadaTaxStrategy.java  FranceTaxStrategy.java  TaxStrategy.java  TaxStrategyFactory.java  UsTaxStrategy.java
src/main/resources/: application.properties
src/test/java/com/example/taxapp/: ProductControllerIntegrationTest.java  TaxappApplicationTests.java
src/test/java/com/example/taxapp/strategy/: CanadaTaxStrategyTest.java  FranceTaxStrategyTest.java  UsTaxStrategyTest.java
